README
---------

To compile and run these tests, you need to be in a directory for which you
have write permission (for example the /tmp directory).

Note that some of these tests have interdependencies. Specifically, for all
tests <NAME>_test.c, you have to run <NAME>_train.c first.

Available Tests are:
    xor_train
    xor_test
    simple_train
    simple_test 
    scaling_train
    scaling_test
    steepness_train
    robot
    mushroom
    cascade_train



Method 1:
---------

Use the Makefile provided by the package:

# Compile only one example

    $ make -f /usr/share/doc/libfann-dev/examples/Makefile cascade_train
    $ ./cascade_train

# Compile all examples

    $ make -f /usr/share/doc/libfann-dev/examples/Makefile
    $ ./TESTNAME


Method 2:
--------

Use gcc directly:

    $ gcc -o example -lm -lfann /usr/share/doc/libfann-dev/examples/<example>.c
    $ ./example
